<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>LAB1</title>
</head>

<body>
    <h1 class="titulo">LABORATORIO # 1</h1>
    <h1 class="titulo">Configuración y Uso de Jenkins para CI/CD</h1>

    <p>Estudiante: Odalis Limachi Kasa</p>
    <br>
    <br>

    <a href="./registrousuario/form-bootstrap.html" class="botonStyle">Registrar</a>

</body>

</html>