<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- FRAMEWORK BOOTSTRAP para el estilo de la pagina-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Los iconos tipo Solid de Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
    <script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
    <link rel="script" type="text/javascript" href="static/js/script.js">

    <title>Registro Usuario</title>
</head>

<body>
    <div class="modal-dialog text-center">
        <div class="col-sm-18 main-section">
            <div class="modal-content">
                <div class="col-6 user-img">
                    <img src="static/img/avatar.png" th:src="@{/img/user.png}" alt="Imagen de usuario" />
                </div>

                <form class="col-12" th:action="@{/login}" method="get">

                    <div class="form-group" id="user-group">
                        <label class="form-label">Nombre</label>
                        <input type="text" class="form-control" placeholder="nombre" name="username" />
                    </div>

                    <div class="form-group" id="correo-group">
                        <label for="exampleInputEmail1" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" placeholder="correo electrónico" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>

                    <div class="form-group" id="phone-group">
                        <label class="form-label">Numero Telf</label>
                        <input type="text" class="form-control" placeholder="celular" name="usercelular" required>
                    </div>

                    <div class="form-group" id="fecha-group">
                        <label class="form-label">Fecha Nacimiento</label>
                        <input type="date" class="form-control" required>
                    </div>

                    <div class="form-groupfile" id="foto-group">
                        <label for="formFileSm" class="form-label">Foto</label>
                        <input class="form-control form-control-sm" onchange="return validarFoto()" type="file" id="fotoInput">
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary"><i class="fas fa-sign-in-alt"></i> Registrar </button>
                </form>

            </div>
        </div>
    </div>
</body>

</html>

<script type="text/javascript">
    function validarVideo() {
        var archivoInput = document.getElementById('videoInput');
        var archivoRuta = archivoInput.value;
        var extPermitidas = /(.avi|.wmv|.mov|.flv|.rm|.mp4|.mkv|.mks|.3gpp)$/i;
        if (!extPermitidas.exec(archivoRuta)) {
            alert('Tiene que seleccionar un Video');
            archivoInput.value = '';
            return false;
        } else if (archivoInput.files) {
            if (archivoInput.files[0]) {
                var visor = new FileReader();
                visor.onload = function(e) {
                    document.getElementById('visorArchivo').innerHTML =
                        '<embed src="' + e.target.result + '" width="500" height="375" />';
                };
                visor.readAsDataURL(archivoInput.files[0]);
            }
        }

        return validarVideo()
    }

    function validarFoto() {
        var archivoInput = document.getElementById('fotoInput');
        var archivoRuta = archivoInput.value;
        var extPermitidas = /(.jpg|.jpeg|.png|.tiff|.tif|.RAW|.bmp|.psd)$/i;
        if (!extPermitidas.exec(archivoRuta)) {
            alert('Tiene que seleccionar un Foto');
            archivoInput.value = '';
            return false;
        } else if (archivoInput.files) {
            if (archivoInput.files[0]) {
                var visor = new FileReader();
                visor.onload = function(e) {
                    document.getElementById('visorArchivo').innerHTML =
                        '<embed src="' + e.target.result + '" width="500" height="375" />';
                };
                visor.readAsDataURL(archivoInput.files[0]);
            }
        }
    }
</script>